<!DOCTYPE html>
<html lang="fr">

    <head>

        <title> Prototype Workshop </title>
                <meta charset="utf-8" />
                
               
               
                <style type="text/css">

        div {

            border: solid 1px black;

            height: 400px;
            width: 300px;

            position: absolute;
            margin-left: auto;
            margin-right: auto;

            overflow: hidden;

                        
        }

        ul {

            margin: 0px;
        }

        li {

            background-color: yellow;

            list-style: none;

           
            height: 50px;
            width: 50px;

            margin: 30px;
        
        }

             
                </style>



    </head>

    <body>

                 
 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="critere"  
     width="840px" height="600px" viewBox="0 0 841.89 595.28" enable-background="new 0 0 841.89 595.28" xml:space="preserve">

    <path d="M 300,100 L 450,100 "
                    fill="none"
                    stroke="#8C60A8"  
                    stroke-width="5"  
                    stroke-linejoin="round" />

    <path d="M 300,140 L 450,140 "
                    fill="none"
                    stroke="#8C60A8"  
                    stroke-width="5"  
                    stroke-linejoin="round" />

    <path d="M 300,180 L 450,180 "
                    fill="none"
                    stroke="#8C60A8"  
                    stroke-width="5"  
                    stroke-linejoin="round" />

    <circle id="circle1" fill="#8C60A8"  cx="380" cy="100" r="18"/>

    <circle id="circle2" fill="#8C60A8"  cx="420" cy="140" r="18"/>

    <circle id="circle3" fill="#8C60A8"  cx="330" cy="180" r="18"/>



<animate 

    xlink:href="#critere" 

    
    attributeName="opacity" 

    from="1"
    to="1"
    dur="1s"

    begin="click"
    fill="freeze"

    id="start"

    

/>

<animate 

    xlink:href="#circle1" 

    
    attributeName="cx" 

    from="380"
    to="340"
    dur="1s"

    begin="start.begin"
    fill="freeze"

    

    

/>

<animate 

    xlink:href="#circle2" 

     
    attributeName="cx" 

    from="420"
    to="330"
    dur="1s"

    begin="start.begin"
    
    fill="freeze"



/>

<animate 

    xlink:href="#circle3" 

     
    attributeName="cx" 

    from="330"
    to="410"
    dur="1s"

    begin="start.begin"
    
    fill="freeze"

/>

<animate 

    xlink:href="#circle1" 

    
    attributeName="cx" 

    to="380"
    from="340"
    dur="1s"

    begin="start.end +50ms"
    fill="freeze"

    

/>

<animate 

    xlink:href="#circle2" 

     
    attributeName="cx" 

    to="420"
    from="330"
    dur="1s"

    begin="start.end +50ms"
    
    fill="freeze"

/>

<animate 

    xlink:href="#circle3" 

     
    attributeName="cx" 

    to="330"
    from="410"
    dur="1s"

    begin="start.end +50ms"
    
    fill="freeze"

/>


</svg>

           
   </body>


</html>



